{
    "compilerOptions": {
        "lib": [
            "deno.window",
            "dom"
        ]
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-import-prefix"
            ]
        }
    },
    "lock": false
}